### 256-color ###
set -g default-terminal "screen-256color"

### Set Pane Colors - hilight the active pane ###
# set-option -g pane-border-fg colour60 #base02
# set-option -g pane-active-border-fg colour62 #base01
set -g pane-border-style fg=colour60 #base02
set -g pane-active-border-style fg=colour62 #base01

### Set Zsh As Default Shell ###
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh

### KEYS ###
# using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# vertical split
unbind '"'
bind v split-window -h

# horizontal split
unbind %
bind h split-window -v

# vertical split resizing
bind right resize-pane -R 10
bind left resize-pane -L 10

# horizonal split resizing
bind down resize-pane -D 5
bind up resize-pane -U 5
